version: '3.9'

#
# Plex - 32400 -> 9901
# Transmission - 9091 -> 9902
# Sickchill - 8081 -> 9903
# Radar - 7878 -> 9904
#

secrets:
  openvpn_user:
    file: ./data/config/secrets/openvpn_user.cred
  openvpn_password:
    file: ./data/config/secrets/openvpn_password.cred
  plex_claim:
    file: ./data/config/secrets/plex_claim

x-name:
 - &NAME 'cinebox'
 - &NET 'cinebox_net'

x-template: &default-template
  environment:  
    TZ: 'Europe/Amsterdam'
  restart: "unless-stopped"
  volumes:
    - "/etc/localtime:/etc/localtime:ro"

networks:
  net: #external / internet
    driver: bridge
    ipam:
     driver: default
     config:
       - subnet: 192.168.8.192/29 #192.168.8.193-198 
    driver_opts:
      com.docker.network.bridge.name: *NET

services: 

  nginx:
    <<: *default-template
    image: nginx:stable-alpine
    container_name: nginx
#    ports:
#      - "80:80/tcp"
    volumes:
      - "./data/config/etc/nginx/cinebox/:/usr/share/nginx/html:ro"
      #- "./data/config/etc/nginx/nginx.conf:/etc/nginx/nginx.conf:ro"
      - "./data/config/etc/nginx/templates:/etc/nginx/templates"
      - "./data/logs/nginx:/var/log/nginx"
    network_mode: "service:gluetun"

    
  gluetun: 
    image: qmcgaw/gluetun
    container_name: gluetun 
    # line above must be uncommented to allow 
    # external containers to connect. See 
    # https://github.com/qdm12/gluetun/wiki/Connect-a-container-to-gluetun#external-container-to-gluetun
    cap_add: 
      - NET_ADMIN 
    devices: 
      - /dev/net/tun:/dev/net/tun 
    ports: 
      - 80:80/tcp
#      - 9900:8000/tcp
#      - 9901:32400/tcp
#      - 9902:9091/tcp
#      - 9903:8081/tcp
#      - 9904:7878/tcp
      - 8888:8888/tcp # HTTP proxy
      - 8388:8388/tcp # Shadowsocks
      - 8388:8388/udp # Shadowsocks
    volumes: 
      - ./data/config/etc/gluetun:/gluetun 
    environment:
      # See https://github.com/qdm12/gluetun/wiki
      - VPN_SERVICE_PROVIDER=nordvpn 
      - VPN_TYPE=openvpn
      - SERVER_REGIONS=Germany
      - HEALTH_VPN_DURATION_ADDITION=30s
      - TZ=Europe/Amsterdam
      - DOT=on
      - DOT_PROVIDERS=cloudflare
    secrets:
      - source: openvpn_user
      - source: openvpn_password
      
  debug: #1234
    container_name: debug
    build: ./test
    network_mode: "service:gluetun"
    restart: "no"
    stdin_open: true
    tty: true
    profiles:
    - debug

  
  transmission: #9091
    <<: *default-template
    container_name: transmission
    image: linuxserver/transmission:latest
    network_mode: "service:gluetun"
    stdin_open: true
    tty: true
    volumes:
      - "./data/config/etc/transmission:/config"
      - "./data/watch:/watch"
      - "./data/downloads:/downloads"
    

    
  sickchill: #8081
    <<: *default-template
    container_name: sickchill
    image: linuxserver/sickchill:latest 
    depends_on:
      - transmission
    environment:
      - PUID=1000
      - PGID=1000
    network_mode: "service:gluetun"
    stdin_open: true
    tty: true
    volumes:
      - "./data/config/etc/sickchill:/config"
      - "./data/downloads:/downloads"
      - "./data/series:/tv"

  radarr:  #7878
    <<: *default-template
    container_name: radarr
    image: "linuxserver/radarr:latest" 
    depends_on:
      - transmission
    environment:
      - PUID=1000
      - PGID=1000
      - UMASK_SET=022 
    network_mode: "service:gluetun"    
    stdin_open: true
    tty: true
    volumes:
      - "./data/config/etc/radarr:/config"
      - "./data/movies:/movies"
      - "./data/downloads:/downloads" 

      
  plex: #32400
    <<: *default-template
    container_name: plex
    image: linuxserver/plex
    environment:
      - PUID=1000
      - PGID=1000
      - VERSION=docker
      - UMASK_SET=022 #optional
      - PLEX_CLAIM=/run/secrets/plex_claim #https://plex.tv/claim
    network_mode: "service:gluetun"  
    stdin_open: true
    tty: true
    volumes:
      - "./data/config/etc/plex:/config"
      - "./data/series:/tv"
      - "./data/movies:/movies"
    secrets:
      - source: plex_claim
